
$blue: #2b6cb0  
.dual-ring 
  display: inline-block;
  width: 80px;
  height: 80px;

  &:after 
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid $blue;
    border-color: $blue transparent $blue transparent;
    animation: dual-rotation 1.2s linear infinite;

@keyframes dual-rotation 
  0%
    transform: rotate(0deg);

  100%
    transform: rotate(360deg);

